Tested using d71a76dac462f4f3b04be85911bf64cebbfbe1f8 of maas-one
bionic physical host

The virtual maas setup is done using maas-one with some tweaks. First clone

Create ssh key if needed:
[ -f /home/ubuntu/.ssh/id_rsa ] || { ssh-keygen -f /home/ubuntu/.ssh/id_rsa -q -N ""; }

Setup deployment directory:
SCRIPT_DIR=$(mktemp -d --tmpdir=$HOME)
chmod a+rx $SCRIPT_DIR
cd $SCRIPT_DIR
git clone https://github.com/pmatulis/maas-one
git clone ironic-test-deploy

Patch maas-one
cd $SCRIPT_DIR/maas-one
patch -p1 < ../ironic-test-deploy/maas-one-ironic-patch.diff

Run install
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./install-tools.sh

Logout and back in again to apply changes to linux group membership.

Create Ironic network
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./create-ironic-net.sh

Follow the instructions in  $SCRIPT_DIR/maas-one/README.md
cd $SCRIPT_DIR/maas-one
less README.md

If the nodes do not appear in maas, try restarting them:
$ virsh destroy node2
Domain node2 destroyed

$ virsh start node2
Domain node2 started


There should now be a juju model backed by the new maas

Update spaces:
juju add-space ironic 10.10.0.0/24
juju add-space main 10.0.0.0/24

Run the deploy:
cd $SCRIPT_DIR/ironic-test-deploy
juju deploy ./ironic-bundle.yaml

Post deploy action:
juju run-action ironic-conductor/0 set-temp-url-secret --wait

Create networks in openstack:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./create-openstack-networks.sh

Upload images:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./upload-images.sh

Create flavors:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./create-openstack-flavors.sh

Create keypair:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./create-openstack-key.sh

Create the 'physical' server that ironic will control:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./create-ironic-node.sh

Setup virtual bmc:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./setup-vbmc.sh

Test vbmc:
ipmitool -I lanplus -U admin -P password -H 10.0.0.1  -p 6230 power status

Wipe iptables forwarding rules (these seem to mess with connectivity between the baremetal server and ironic):
sudo iptables -F FORWARD

Create barmetal server:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./create-baremetal-node.sh

Create barmetal port:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
./create-baremetal-port.sh

Prepare server:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
source novarc
export NODE_NAME01="ironic-node01"
export NODE_UUID01=$(openstack baremetal node show $NODE_NAME01  -f value -c uuid)
openstack baremetal node manage $NODE_UUID01
$ openstack baremetal node list
+--------------------------------------+---------------+---------------+-------------+--------------------+-------------+
| UUID                                 | Name          | Instance UUID | Power State | Provisioning State | Maintenance |
+--------------------------------------+---------------+---------------+-------------+--------------------+-------------+
| a2e7e048-b564-46e8-a695-c9298230b581 | ironic-node01 | None          | power on    | manageable         | False       |
+--------------------------------------+---------------+---------------+-------------+--------------------+-------------+
openstack baremetal node provide $NODE_UUID01

You can check on the progress by looking in the ironic-condictor log and using virsh console.
The common generic failure symptom is the node being stuck in 'clean wait' for more than ~5mins. If this happens
the `reset-clean-wait-node.sh` can be used to reset the server.

$ openstack baremetal node list
+--------------------------------------+---------------+---------------+-------------+--------------------+-------------+
| UUID                                 | Name          | Instance UUID | Power State | Provisioning State | Maintenance |
+--------------------------------------+---------------+---------------+-------------+--------------------+-------------+
| a2e7e048-b564-46e8-a695-c9298230b581 | ironic-node01 | None          | power off   | available          | False       |
+--------------------------------------+---------------+---------------+-------------+--------------------+-------------+

Deploy Server:
cd $SCRIPT_DIR/ironic-test-deploy/scripts
source novarc
export NETWORK_ID=$(openstack network show deployment -f value -c id)
export IMAGE=$(openstack image show baremetal-focal  -f value -c id)
openstack server create --flavor baremetal-small --key-name testkey --image $IMAGE --nic net-id=$NETWORK_ID test-server
+-------------------------------------+--------------------------------------------------------+
| Field                               | Value                                                  |
+-------------------------------------+--------------------------------------------------------+
| OS-DCF:diskConfig                   | MANUAL                                                 |
| OS-EXT-AZ:availability_zone         |                                                        |
| OS-EXT-SRV-ATTR:host                | None                                                   |
| OS-EXT-SRV-ATTR:hypervisor_hostname | None                                                   |
| OS-EXT-SRV-ATTR:instance_name       |                                                        |
| OS-EXT-STS:power_state              | NOSTATE                                                |
| OS-EXT-STS:task_state               | scheduling                                             |
| OS-EXT-STS:vm_state                 | building                                               |
| OS-SRV-USG:launched_at              | None                                                   |
| OS-SRV-USG:terminated_at            | None                                                   |
| accessIPv4                          |                                                        |
| accessIPv6                          |                                                        |
| addresses                           |                                                        |
| adminPass                           | o49ZYbf8CKjW                                           |
| config_drive                        |                                                        |
| created                             | 2021-07-23T09:02:08Z                                   |
| flavor                              | baremetal-small (26a98983-967b-4fe8-9e38-3ae356b46ac1) |
| hostId                              |                                                        |
| id                                  | 1740e089-84f7-4201-b503-13811bcbc95c                   |
| image                               | baremetal-focal (815ddb5e-4e63-4533-a6b2-7e7651e27ae0) |
| key_name                            | testkey                                                |
| name                                | test-server                                            |
| progress                            | 0                                                      |
| project_id                          | ba98e9d1f5424557adfaf2bc46795be6                       |
| properties                          |                                                        |
| security_groups                     | name='default'                                         |
| status                              | BUILD                                                  |
| updated                             | 2021-07-23T09:02:08Z                                   |
| user_id                             | 792dcb384df0414996c4b340e879419d                       |
| volumes_attached                    |                                                        |
+-------------------------------------+--------------------------------------------------------+
$ openstack baremetal node list
+--------------------------------------+---------------+--------------------------------------+-------------+--------------------+-------------+
| UUID                                 | Name          | Instance UUID                        | Power State | Provisioning State | Maintenance |
+--------------------------------------+---------------+--------------------------------------+-------------+--------------------+-------------+
| a2e7e048-b564-46e8-a695-c9298230b581 | ironic-node01 | 1740e089-84f7-4201-b503-13811bcbc95c | power on    | active             | False       |
+--------------------------------------+---------------+--------------------------------------+-------------+--------------------+-------------+

$ openstack server list
+--------------------------------------+-------------+--------+------------------------+-----------------+-----------------+
| ID                                   | Name        | Status | Networks               | Image           | Flavor          |
+--------------------------------------+-------------+--------+------------------------+-----------------+-----------------+
| 1740e089-84f7-4201-b503-13811bcbc95c | test-server | ACTIVE | deployment=10.10.0.187 | baremetal-focal | baremetal-small |
+--------------------------------------+-------------+--------+------------------------+-----------------+-----------------+

$ ssh 10.10.0.187 "uname -a"
Linux test-server 5.4.0-48-generic #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

